# smart-book-finder-back

./: README.md  pom.xml
data/: bookfinderdb.mv.db  bookfinderdb.trace.db
src/main/java/edu/unac/: Main.java
src/main/java/edu/unac/client/: OpenLibraryClient.java
src/main/java/edu/unac/config/: AppConfig.java
src/main/java/edu/unac/controller/: BookController.java  FavoriteController.java
src/main/java/edu/unac/dto/: BookResponse.java  BookSearchRequest.java  OpenLibraryResponse.java
src/main/java/edu/unac/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/edu/unac/model/: FavoriteBook.java  SearchHistory.java
src/main/java/edu/unac/repository/: FavoriteBookRepository.java  SearchHistoryRepository.java
src/main/java/edu/unac/service/: BookService.java
src/main/java/edu/unac/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/unac/client/: OpenLibraryClientTest.java
src/test/java/edu/unac/controller/: BookControllerTest.java
src/test/java/edu/unac/repository/: RepositoryPersistenceTest.java
src/test/java/edu/unac/service/impl/: BookServiceImplTest.java
